{
  "name": "dic-discord-bot",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node --env-file=.env ./dist/index.js",
    "build": "tsc && prisma generate",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "cmds:deploy": "tsx src/deploy-commands.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.19.1",
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5",
    "openai": "^4.56.0",
    "zod": "^3.23.8",
    "pretty-ms": "^9.0.0",
    "node-cron": "^3.0.3",
    "lodash": "^4.17.21",
    "google-spreadsheet": "^4.1.4",
    "express": "^4.19.2",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "prisma": "^5.19.1",
    "tsx": "^4.16.2",
    "typescript": "^5.5.4"
  }
}